<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Piano Tiles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <div id="head">
      <div id="head-content">
        <p id="score">Score: 0</p>
        <h1 id="title">Piano Tiles</h1>
      </div>
    </div>
    <div id="end-screen">
      <div id="end-container">
        <h2>You Lost!</h2>
        <div id="end-score">Your Score:</div>
        <button type="button" onclick="restart()">Restart!</button>
      </div>
    </div>
    <canvas id="game"></canvas>

    <script src="main.js"></script>
  </body>
</html>
